<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <h1><center>Multi Story</center></h1>
    </head>
    <body>
        
    	<section class="container-fluid">
    		<div class="row" id="wrapper">
    			<div class="col-md-10 com-md-offset-4 user">
            <a href="elon.html">
    				<img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202307/elon_musk_and_the_new_logo_x-sixteen_nine.jpg?size=948:533" alt="" class="img img-responsive img-circle">
    				</a>
            <div class="overlay"><span>Elon Musk</span><p>Founder of X-SpaceX-Tesla</p></div>
    			</div>
          <div class="col-md-10 com-md-offset-4 user">
            <a href="mark.html">
    				<img src="https://cdn.britannica.com/54/187354-050-BE0530AF/Facebook-Founder-CEO-Mark-Zuckerberg-email-messaging-system-St-Regis.jpg" class="img img-responsive img-circle">
    				</a>
            <div class="overlay"><span>Mark Zuckerberg</span><p>CEO Of META</p></div>
    			</div>
          <div class="col-md-10 com-md-offset-4 user">
    				<a href="sundar.html">
            <img src="https://images.hindustantimes.com/tech/img/2023/09/06/960x540/AP06-22-2023-000359B-0_1693977819757_1693977864821.jpg" alt="" class="img img-responsive img-circle">
    				</a>
            <div class="overlay"><span>Sundar Pichai</span><p>CEO of Google</p></div>
    			</div>
          <div class="col-md-10 com-md-offset-4 user">
            <a href="bill.html">
    				<img src="https://www.lifewire.com/thmb/dtM6RuQK8CTZzKw-55gBLhrmg9g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/72944804-56a6fa333df78cf772913cd3.jpg" alt="" class="img img-responsive img-circle">
            </a>
            <div class="overlay"><span>Bill Gates</span><p>Founder Of Microsoft</p></div>
    			</div>
          
    		</div>
    	</section>
    </body>
</html>